<!DOCTYPE html>
<html>
<head>
    <title>Shmungle The Wise: A Journey into Wisdom</title>
    <link rel="icon" href="shmungle-icon.webp" type="image/webp">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="vignette"></div>
<div class="content">
    <h1 style="text-align: center; text-shadow: 1px 1px 3px white;">Welcome to the Realm of Shmungle The Wise</h1>
    <div class="description-box">
        <p>Embark on a journey of self-discovery and cosmic understanding with Shmungle The Wise, a Grand Wizard of unparalleled wisdom. Explore his quests, learn about his magical items, and uncover the secrets of his mystical kingdom, Shmungolia. Remember, in the realm of Shmungle, the journey is the reward, and the wisdom is the journey.</p>
    </div>    <img src="shmungle.webp" alt="Shmungle The Wise">
    <button id="summonButton">Summon Shmungle</button>
    <div id="summonPopup" class="popup">
        <div class="popupContent">
            <span class="close">&times;</span>
            <h1>How to summon Shmungle The Wise:</h1>
            <p>1. <strong>Gather the Ingredients</strong>: The first step is to gather the most obscure of ingredients. You will need:</p>
            <ul>
                <li>A feather from a Griffin's tail, known for their wisdom and courage.</li>
                <li>A vial of moonbeam, collected on a clear night when the moon is at its fullest.</li>
                <li>The tear of a mermaid, shed in joy, not sorrow.</li>
                <li>A pinch of stardust, fallen from the constellation Orion.</li>
                <li>A dragon scale, preferably from a dragon of benevolent nature.</li>
                <li>Lastly, the cost remains the same: 14,453.654 shekels.</li>
            </ul>

            <p>2. <strong>Prepare the Sacred Ground</strong>: Find a quiet place under the open sky on a moonlit night. Draw a circle with salt and place four candles at the cardinal points. Light the candles and place the gathered ingredients in the center of the circle.</p>

            <p>3. <strong>Perform the Ritual</strong>: Begin the ritual at the stroke of midnight. Hold the griffin feather aloft and recite the following incantation: "By the power of the griffin, I seek courage and wisdom." Next, open the vial of moonbeam and let it absorb the moonlight, then whisper: "By the light of the moon, I seek clarity and truth."</p>

            <p>4. <strong>Invoke the Elements</strong>: Sprinkle the stardust into the air and say: "By the dust of the stars, I seek guidance from the cosmos." Place the dragon scale in the center of the circle and declare: "By the strength of the dragon, I seek protection and power."</p>

            <p>5. <strong>Summon Shmungle</strong>: Now, hold the mermaid's tear and say: "By the joy of the mermaid, I seek happiness and harmony." Finally, with a clear mind and an open heart, chant the ancient incantation: "Shmungle, I seek your wisdom."</p>

            <p>6. <strong>Wait for Shmungle</strong>: If the ritual has been performed correctly and with a pure intention, Shmungle The Wise will appear before you. Remember, his services come at a cost of 14,453.654 shekels.</p>

        </div>
    </div>
    <div class="dropdown">
        <button class="dropdownButton">The Cosmic Cloak of Enlightenment</button>
        <div class="dropdownContent">
            <p>The robe of Shmungle The Wise, known as The Cosmic Cloak of Enlightenment, is a garment of legend. As deeply purple as the night sky, it is a testament to the wisdom that Shmungle carries. Each golden adornment on the robe tells a story; each fold holds a secret. It is said that those who dare to understand the robe, understand the universe.</p>

            <p>The robe was not always in Shmungle'''s possession. It was a prize won in a battle of wits and magic against the infamous Spindlethorn the Green, a creature known for its riddles and illusions. Shmungle, with his wisdom and cunning, outsmarted the Sphinx and claimed the robe as his reward. The robe, at that time, was a simple garment, its powers latent and untapped.</p>

            <p>Over the years, as Shmungle embarked on quests and faced numerous battles, the robe changed with him. It absorbed the cosmic energies from the battles, the wisdom from the quests, and the resilience from Shmungle himself. Each battle left a mark, each victory added a golden adornment, and each lesson deepened a fold. The robe transformed from a simple garment to a universe unto itself.</p>

            <p>Today, the robe is as much a part of Shmungle as his wisdom. It has seen battles against dark wizards, quests in uncharted realms, and journeys through time. It has been a shield in times of danger, a comfort in times of sorrow, and a beacon in times of darkness. The robe, like Shmungle, carries the weight of the past and the hope of the future.</p>

            <p>So, when one looks at Shmungle'''s robe, they are not just seeing a garment. They are seeing a chronicle of Shmungle'''s life, a testament to his wisdom, and a symbol of his journey. The robe, like Shmungle, is a mystery waiting to be unraveled, a story waiting to be told.</p>        </div>
    </div>
    <div class="dropdown">
        <button class="dropdownButton">Sculpting The Lands</button>
        <div class="dropdownContent">
            <p>After many years of quests and battles, Shmungle The Wise, adorned in his Cosmic Cloak of Enlightenment, yearned for a place of solitude and peace. A place where he could delve deeper into the mysteries of the cosmos, unhindered by the distractions of the world. Thus, the idea of Shmungolia was born.</p>

            <p>Shmungolia did not come into existence overnight. It was a labor of love and magic, a testament to Shmungle's determination and vision. Using his Archangel Staff, he sculpted the land, carving mountains and valleys, filling rivers and lakes. With the Radiating Orb, he breathed life into the land, summoning flora and fauna, creating a vibrant ecosystem.</p>

            <p>The kingdom of Shmungolia is a small land, but it is rich in beauty and magic. Nestled amidst towering mountains is Shmungle's castle, a magnificent structure of crystal and stone. The castle overlooks a serene lake, its waters as clear as the night sky. Surrounding the castle are lush forests, their trees whispering tales of magic and wisdom in the wind.</p>

            <p>Despite its beauty, Shmungolia is not a bustling kingdom. It is a place of solitude, where Shmungle resides alone, engrossed in his research. The only sounds are the rustling of leaves, the flowing of rivers, and the occasional chant of an incantation. Yet, the kingdom is far from lonely. It is filled with the presence of Shmungle, his wisdom echoing in every stone, every leaf, every drop of water.</p>

            <p>Today, Shmungolia stands as a symbol of Shmungle's journey, a testament to his wisdom and power. It is a kingdom of peace and knowledge, a sanctuary for a wizard who has dedicated his life to the pursuit of wisdom. And though Shmungle resides there alone, his influence reaches far beyond the borders of Shmungolia, inspiring all who hear the tale of the Grand Wizard and his magical kingdom.</p>        </div>
    </div>
    <div class="dropdown">
        <button class="dropdownButton">Your Journey Awaits</button>
        <div class="dropdownContent">
            <p>In the realm of the extraordinary, where the mundane meets the magical, resides Shmungle The Wise. His presence, a beacon of wisdom and power, is not for sale but is there for those who seek. His past is a tapestry of tales, woven with threads of cosmic knowledge and mystical experiences.</p>

            <p>His clientele, a diverse array of individuals, each with their own unique tale, have sought his guidance. Kings and queens, scholars and adventurers, all have been touched by his wisdom. Yet, these are not transactions, but transformations. Shmungle doesn't sell, he imparts.</p>

            <p>The future, as vast as the cosmos, holds endless possibilities. With Shmungle, every endeavor is a journey, a step towards enlightenment. Yet, these are not services, but experiences. Shmungle doesn't offer, he guides.</p>

            <p>So, step into the enigma. Embark on a journey of self-discovery and cosmic understanding. With Shmungle The Wise, your journey is not just an adventure, but a transformational experience that echoes through the annals of time. Yet, this is not a promise, but an invitation. Shmungle doesn't summon, he awaits.</p>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropdownButton">The Archangel Staff and the Radiating Orb</button>
        <div class="dropdownContent">
            <p>In the annals of magical lore, few items are as revered as Shmungle The Wise's Archangel Staff and Radiating Orb. The Archangel Staff, a majestic artifact of pure ethereal energy, is said to have been bestowed upon Shmungle by the Archangels themselves. It is a symbol of divine authority and celestial wisdom, its aura radiating a calming light that soothes the soul and enlightens the mind. The staff has the power to channel cosmic energies, allowing Shmungle to weave spells of protection and healing.</p>

            <p>The Radiating Orb, on the other hand, is a testament to Shmungle's mastery over the elemental forces. It is a sphere of pulsating energy, its core a swirling vortex of raw magic. The orb radiates a spectrum of colors, each hue representing a different elemental force. With the Radiating Orb, Shmungle can command the elements, summoning storms, quelling fires, and even bending light to his will.</p>

            <p>Together, the Archangel Staff and the Radiating Orb are not just tools, but extensions of Shmungle's will, amplifying his magical prowess and embodying his wisdom and power. They stand as symbols of his status as a Grand Wizard, and the tales of their use in his quests continue to inspire awe and respect among all who know of Shmungle The Wise.</p>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropdownButton">The Recipe Recon</button>
        <div class="dropdownContent">
            <p>In the realm of magic and mystery, the quest for Chillian the Culinary's recipes is a tale of intrigue and determination. Chillian, a wizard of notorious reputation, is known for his selfish hoarding of knowledge and findings. Among his most coveted secrets is the recipe for the Elixir of Life, a potion said to possess the most divine taste and life-enhancing properties.</p>

            <p>Chillian, however, guards this recipe with a fierce determination, refusing to share it with the world unless at extortionate prices. His greed and selfishness have earned him the ire of many, but none more so than Shmungle The Wise.</p>

            <p>Shmungle, in his infinite wisdom, recognizes the potential of the Elixir of Life to bring joy and vitality to the world. He believes that such a gift should not be hoarded, but shared freely. And so, he embarks on a quest to acquire the recipe from Chillian.</p>

            <p>This quest is not without its challenges. Chillian's fortress is heavily guarded, his magical defenses formidable. But Shmungle is not deterred. With the Archangel Staff in his hand and the Radiating Orb at his side, he navigates through the treacherous terrain, overcoming obstacles with his wisdom and magical prowess.</p>

            <p>The quest is ongoing, the outcome uncertain. But one thing is clear: Shmungle The Wise will not rest until he has acquired the recipe for the Elixir of Life, not for his own gain, but for the benefit of all. In this tale of courage and determination, Shmungle stands as a beacon of hope against the greed and selfishness of Chillian the Culinary.</p>        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
